<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="ru.training.android.remindme.MainActivity"
                android:id="@+id/container"
                android:background="@color/mainBackground" android:orientation="vertical">

    <include android:id="@+id/toolbar"
             layout="@layout/toolbar" />
</LinearLayout>
